<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
                .error {
                    color: red;
                }
                html {
                   
                    font-family:Helvetica, Arial, sans-serif;
                    padding:0;
                    border: 0;
                    margin:0;
                }
                #bannerimage {
                    width: 100%;
                    background-image: url("https://i.imgur.com/RPfSmhp.jpg");
                    align-content: center;
                    align-items: center;
                    align-self: center;
                    height: 405px;
                    background-color: light gray;
                    background-position: center;
                    }
                #bannerimage2 {
                    width: 100%;
                    background-image: url("https://i.imgur.com/H2rqVAZ.jpg");
                    align-content: center;
                    align-items: center;
                    align-self: center;
                    height: 640px;
                    background-color: light gray;
                    background-position: center;   
                }
                #bannerimage3 {
                    
                    background-image: url("http://www.publicdomainpictures.net/pictures/40000/nahled/help.jpg");
                    width: 33%;
                    height:400px;
                    background-color: light gray;
                    background-position: center;
                    display: block;
                    margin: 0 auto;        
                }
                #bannerimage4 {
                    
                    background-image: url("https://www.cubsucc.com/contentFiles/components/gdNews/31/large/connect-203331920.jpg");
                    width: 33%;
                    height:400px;
                    background-color: light gray;
                    background-position: center;
                    display: block;
                    margin: 0 auto;     
                }

                #bannerimage5 {
                    background-image: url("https://i.imgur.com/Z55lW6e.jpg");
                    width: 100%;
                    height:400px;
                    background-color: light gray;
                    background-position: center;
                    display: block;
                    margin: 0 auto; 
                }
                #bannerimage6 {
                    background-image: url("https://i.imgur.com/5hxbKPf.jpg");
                    width: 33%;
                    height:400px;
                    background-color: light gray;
                    background-position: center;
                    display: block;
                    margin: 0 auto; 
                }
                
                h1 {
                    text-align:center;
                    font-size:400%;
                    color:black;
                    font-weight: 200;
                }
                
                h3 {
                    text-align:center;
                    font-size:300%;
                    color:black;
                    font-weight: 200;
                    
                }
                h4 {
                    text-align:center;
                    font-size:200;
                    color:black;
                    font-weight: 200;
                    
                }
                h5 {
                    text-align:left;
                    font-size:200;
                    font-weight: 200;
                }
                
               
                
                legend {
                    text-align:left;
                    font-size:200;
                    color:black;
                    font-weight: 200;
                }

                td {
                    font-size:200;
                    color:black;
                    font-weight: 200;
                }
                .checkbox{
                    font-size:75%;
                    color:black;
                    font-weight: 200;
                }

                label {
                    font-size:100%;
                    font-weight: 200;
                }

                a {
                    font-size: 70%;
                    font-weight: 20;
                    font-family: Arial, Helvetica, sans-serif;
                    color:darkgrey;

                }
                p {
                    line-height: 75%;
                    margin: 0px;
                    font-weight: 200;
                    text-align: center;
                }
                body {
                    line-height: 1;
                    
                    align-self: auto;
                }
                ol, ul {
                    list-style: none;
                }
                blockquote, q {
                    quotes: none;
                }
                blockquote:before, blockquote:after,
                q:before, q:after {
                    content: '';
                    content: none;
                }
                img.center {
                    display: block;
                    margin: 0 auto;
                    height:5%;
                    width:5%
                }
                
                
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                }
                                }
        </style> 
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>
 